# Lab | DATAWRANGLING_Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [3]:
import pandas as pd
df=pd.read_csv('car_insurance.csv')
df.head()

        region  customer_lifetime_value  ...  vehicle_class vehicle_size
0      central                     4809  ...  four-door car      medsize
1  west region                     2228  ...  four-door car      medsize
2         east                    14947  ...            suv      medsize
3   north west                    22332  ...  four-door car      medsize
4   north west                     9025  ...  four-door car      medsize

[5 rows x 24 columns]

In [4]:
df.tail()

            region  customer_lifetime_value  ...  vehicle_class vehicle_size
10684      central                    15563  ...     luxury car      medsize
10685   north west                     5259  ...  four-door car      medsize
10686      central                    23893  ...     luxury suv      medsize
10687  west region                    11971  ...            suv      medsize
10688      central                     6857  ...            suv      medsize

[5 rows x 24 columns]

In [5]:
rows, columns = df.shape

print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 10689
Number of columns: 24

In [6]:
#datatype/s
df.dtypes

region                           object
customer_lifetime_value           int64
response                         object
coverage                         object
education                        object
effective_to_date                object
month                            object
employment_status                object
gender                           object
income                            int64
location_code                    object
marital_status                   object
monthly_premium_auto              int64
months_since_last_claim           int64
months_since_policy_inception     int64
number_of_open_complaints         int64
number_of_policies                int64
policy_type                      object
policy                           object
renew_offer_type                 object
sales_channel                    object
total_claim_amount                int64
vehicle_class                    object
vehicle_size                     object
dtype: object

In [11]:
#getting categories of columns
categorical_columns = ['region', 'response', 'coverage', 'education', 'employment_status', 'gender',
                       'location_code', 'marital_status', 'policy_type', 'policy', 'renew_offer_type',
                       'sales_channel', 'vehicle_class', 'vehicle_size']
for col in categorical_columns:
    df[col] = df[col].astype('category')

In [13]:
df.dtypes

region                           category
customer_lifetime_value             int64
response                         category
coverage                         category
education                        category
effective_to_date                  object
month                              object
employment_status                category
gender                           category
income                              int64
location_code                    category
marital_status                   category
monthly_premium_auto                int64
months_since_last_claim             int64
months_since_policy_inception       int64
number_of_open_complaints           int64
number_of_policies                  int64
policy_type                      category
policy                           category
renew_offer_type                 category
sales_channel                    category
total_claim_amount                  int64
vehicle_class                    category
vehicle_size                     category
dtype: object

In [17]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype('float64')
df['total_claim_amount'] = df['total_claim_amount'].astype('float64')

In [18]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

/var/folders/cx/8m9x_9x96wdc5rm6457rzb_h0000gn/T/ipykernel_35423/3937611957.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

In [22]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'], format='%m/%d/%Y')

In [23]:
df

            region  customer_lifetime_value  ...  vehicle_class vehicle_size
0          central                   4809.0  ...  four-door car      medsize
1      west region                   2228.0  ...  four-door car      medsize
2             east                  14947.0  ...            suv      medsize
3       north west                  22332.0  ...  four-door car      medsize
4       north west                   9025.0  ...  four-door car      medsize
...            ...                      ...  ...            ...          ...
10684      central                  15563.0  ...     luxury car      medsize
10685   north west                   5259.0  ...  four-door car      medsize
10686      central                  23893.0  ...     luxury suv      medsize
10687  west region                  11971.0  ...            suv      medsize
10688      central                   6857.0  ...            suv      medsize

[10689 rows x 24 columns]

In [24]:
#identifying unique values of the columns
unique_counts = df.nunique()

# Print the number of unique values for each column
print("Number of Unique Values by Column:")
print(unique_counts)

# Determine categorical columns (based on a threshold or known schema)
# Here, a simple heuristic is used: columns with relatively few unique values might be categorical
threshold = 10  # Example threshold, adjust based on your dataset and domain knowledge
categorical_columns = unique_counts[unique_counts <= threshold].index.tolist()

print("\nCategorical Columns:")
print(categorical_columns)

# Describe unique values for each categorical column
for col in categorical_columns:
    print(f"\nColumn: {col}")
    print(df[col].value_counts())

# Describe the range of values for numerical columns
numerical_columns = unique_counts[unique_counts > threshold].index.tolist()
print("\nNumerical Columns Description:")
print(df[numerical_columns].describe())

Number of Unique Values by Column:
region                              4
customer_lifetime_value          5676
response                            2
coverage                            3
education                           5
effective_to_date                  59
month                               2
employment_status                   5
gender                              2
income                           8210
location_code                       3
marital_status                      3
monthly_premium_auto              202
months_since_last_claim            36
months_since_policy_inception     100
number_of_open_complaints           6
number_of_policies                  9
policy_type                         3
policy                              9
renew_offer_type                    4
sales_channel                       4
total_claim_amount               1172
vehicle_class                       6
vehicle_size                        3
dtype: int64

Categorical Columns:
['region', 'response', 'coverage', 'education', 'month', 'employment_status', 'gender', 'location_code', 'marital_status', 'number_of_open_complaints', 'number_of_policies', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class', 'vehicle_size']

Column: region
region
west region    3678
central        3071
north west     3011
east            929
Name: count, dtype: int64

Column: response
response
no     9316
yes    1373
Name: count, dtype: int64

Column: coverage
coverage
basic       6523
extended    3206
premium      960
Name: count, dtype: int64

Column: education
education
bachelor                3210
college                 3141
high school or below    3076
master                   873
doctor                   389
Name: count, dtype: int64

Column: month
month
jan    5684
feb    5005
Name: count, dtype: int64

Column: employment_status
employment_status
employed         6658
unemployed       2751
medical leave     490
disabled          489
retired           301
Name: count, dtype: int64

Column: gender
gender
f    5469
m    5220
Name: count, dtype: int64

Column: location_code
location_code
suburban    6742
rural       2086
urban       1861
Name: count, dtype: int64

Column: marital_status
marital_status
married     6199
single      2910
divorced    1580
Name: count, dtype: int64

Column: number_of_open_complaints
number_of_open_complaints
0    8472
1    1205
2     436
3     334
4     174
5      68
Name: count, dtype: int64

Column: number_of_policies
number_of_policies
1    3783
2    2688
3    1357
7     518
9     493
5     489
4     477
8     456
6     428
Name: count, dtype: int64

Column: policy_type
policy_type
personal auto     7937
corporate auto    2312
special auto       440
Name: count, dtype: int64

Column: policy
policy
personal l3     4006
personal l2     2478
personal l1     1453
corporate l3    1199
corporate l2     684
corporate l1     429
special l2       192
special l3       170
special l1        78
Name: count, dtype: int64

Column: renew_offer_type
renew_offer_type
offer1    4394
offer2    3378
offer3    1714
offer4    1203
Name: count, dtype: int64

Column: sales_channel
sales_channel
agent          4019
branch         2975
call center    2099
web            1596
Name: count, dtype: int64

Column: vehicle_class
vehicle_class
four-door car    5424
two-door car     2185
suv              2103
sports car        565
luxury suv        213
luxury car        199
Name: count, dtype: int64

Column: vehicle_size
vehicle_size
medsize    7528
small      2049
large      1112
Name: count, dtype: int64

Numerical Columns Description:
       customer_lifetime_value  ... total_claim_amount
count             10689.000000  ...       10689.000000
mean               8011.906727  ...         434.227243
min                1898.000000  ...           0.000000
25%                4014.000000  ...         269.000000
50%                5776.000000  ...         383.000000
75%                8991.000000  ...         547.000000
max               83325.000000  ...        2893.000000
std                6877.557889  ...         292.550878

[8 rows x 7 columns]

Categorical Columns: Columns with a limited number of unique values are considered categorical. 
Understanding the unique values in these columns can help in categorization, filtering, and grouping operations.
Numerical Columns: The range of values (min to max) in numerical columns can indicate the spread of data, potential outliers, and the need for normalization or scaling during data preprocessing.
Threshold for Categorical Columns: The choice of threshold is heuristic and may vary depending on the dataset. Some columns with more unique values might still be categorical if they represent codes, identifiers, or other enumerable data.

In [27]:
for col in categorical_columns:
    print(f"Summary for {col}:")
    print(df[col].value_counts(normalize=True))  # normalize=True gives the relative frequencies
    print("\n")

Summary for region:
region
west region    0.344092
central        0.287305
north west     0.281691
east           0.086912
Name: proportion, dtype: float64


Summary for response:
response
no     0.87155
yes    0.12845
Name: proportion, dtype: float64


Summary for coverage:
coverage
basic       0.610254
extended    0.299935
premium     0.089812
Name: proportion, dtype: float64


Summary for education:
education
bachelor                0.300309
college                 0.293853
high school or below    0.287772
master                  0.081673
doctor                  0.036393
Name: proportion, dtype: float64


Summary for month:
month
jan    0.531762
feb    0.468238
Name: proportion, dtype: float64


Summary for employment_status:
employment_status
employed         0.622883
unemployed       0.257367
medical leave    0.045842
disabled         0.045748
retired          0.028160
Name: proportion, dtype: float64


Summary for gender:
gender
f    0.511647
m    0.488353
Name: proportion, dtype: float64


Summary for location_code:
location_code
suburban    0.630742
rural       0.195154
urban       0.174104
Name: proportion, dtype: float64


Summary for marital_status:
marital_status
married     0.579942
single      0.272242
divorced    0.147816
Name: proportion, dtype: float64


Summary for number_of_open_complaints:
number_of_open_complaints
0    0.792591
1    0.112733
2    0.040790
3    0.031247
4    0.016278
5    0.006362
Name: proportion, dtype: float64


Summary for number_of_policies:
number_of_policies
1    0.353915
2    0.251473
3    0.126953
7    0.048461
9    0.046122
5    0.045748
4    0.044625
8    0.042661
6    0.040041
Name: proportion, dtype: float64


Summary for policy_type:
policy_type
personal auto     0.742539
corporate auto    0.216297
special auto      0.041164
Name: proportion, dtype: float64


Summary for policy:
policy
personal l3     0.374778
personal l2     0.231827
personal l1     0.135934
corporate l3    0.112171
corporate l2    0.063991
corporate l1    0.040135
special l2      0.017962
special l3      0.015904
special l1      0.007297
Name: proportion, dtype: float64


Summary for renew_offer_type:
renew_offer_type
offer1    0.411077
offer2    0.316026
offer3    0.160352
offer4    0.112546
Name: proportion, dtype: float64


Summary for sales_channel:
sales_channel
agent          0.375994
branch         0.278324
call center    0.196370
web            0.149312
Name: proportion, dtype: float64


Summary for vehicle_class:
vehicle_class
four-door car    0.507438
two-door car     0.204416
suv              0.196744
sports car       0.052858
luxury suv       0.019927
luxury car       0.018617
Name: proportion, dtype: float64


Summary for vehicle_size:
vehicle_size
medsize    0.704275
small      0.191692
large      0.104032
Name: proportion, dtype: float64

Conclusions Based on Summary Statistics
Dominant Categories: If a single category represents a significant portion of the observations, this indicates a dominant category. For instance, if 90% of responses in a response column are "No", this suggests that the majority of customers do not respond.

Distribution Balance: Balanced distributions (i.e., categories have similar frequencies) vs. imbalanced distributions can affect analysis and modeling. Highly imbalanced categories might lead to biased models if not addressed properly.

Rare Categories: Very low frequency categories might represent outliers or special cases. Depending on the analysis, you may decide to group these rare categories into an "Other" category for a more generalized analysis.

Number of Categories: A high number of categories in a column, especially if the frequencies are evenly distributed, might complicate modeling and analysis. Consider whether some categories can be logically grouped.

Missing Values: If a significant portion of data in a categorical column is missing or labeled as "Unknown", it may impact the reliability of analyses using that column. Strategies to handle missing data might be necessary.

Example Conclusion
Let's say you're analyzing the coverage column, and you find that 70% of entries are "Basic", 20% are "Extended", and 10% are "Premium". This suggests that most customers opt for basic coverage, with fewer choosing more comprehensive options. Such insights can inform business strategies, such as targeted marketing campaigns to promote higher coverage options to customers who might benefit from them.

By examining these summary statistics, you can gain a deeper understanding of the categorical data in your dataset, informing data preprocessing decisions and providing insights for exploratory data analysis and feature engineering.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [28]:
# 5 least common customer locations

location_code
urban       1861
rural       2086
suburban    6742
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [29]:
policy_counts = df['policy_type'].value_counts()

# Find the policy type with the highest number of policies sold
top_policy_type = policy_counts.idxmax()
top_policy_count = policy_counts.max()

print(f"The policy type with the highest number of policies sold is '{top_policy_type}' with {top_policy_count} policies sold.")

The policy type with the highest number of policies sold is 'personal auto' with 7937 policies sold.

In [32]:
policy_type_counts = df['policy_type'].value_counts()

# Use idxmax() to find the policy type with the highest number of policies sold
most_sold_policy_type = policy_type_counts.idxmax()

print("Policy Type Counts:")
print(policy_type_counts)
print(f"\nThe policy type with the highest number of policies sold is: '{most_sold_policy_type}'")

Policy Type Counts:
policy_type
personal auto     7937
corporate auto    2312
special auto       440
Name: count, dtype: int64

The policy type with the highest number of policies sold is: 'personal auto'

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [35]:
# Create two DataFrames: one for Personal Auto policies and one for Corporate Auto policies
personal_auto_df = df.loc[df['policy'].str.contains('Personal Auto', na=False)]
corporate_auto_df = df.loc[df['policy'].str.contains('Corporate Auto', na=False)]

# Calculate the average income for each policy type
average_income_personal = personal_auto_df['income'].mean()
average_income_corporate = corporate_auto_df['income'].mean()

# Print the results
print(f"Average income for customers with Personal Auto policies: {average_income_personal:.2f}")
print(f"Average income for customers with Corporate Auto policies: {average_income_corporate:.2f}")

Average income for customers with Personal Auto policies: nan
Average income for customers with Corporate Auto policies: nan

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [36]:
## Calculate summary statistics for the total claim amount
total_claim_stats = df['total_claim_amount'].describe()
print(total_claim_stats)

count    10689.000000
mean       434.227243
std        292.550878
min          0.000000
25%        269.000000
50%        383.000000
75%        547.000000
max       2893.000000
Name: total_claim_amount, dtype: float64

In [39]:
q3_total_claim = total_claim_stats['75%']
q3_total_claim

547.0

In [41]:
high_claim_customers = df[df['total_claim_amount'] > q3_total_claim]
high_claim_customers

            region  customer_lifetime_value  ...  vehicle_class vehicle_size
1      west region                   2228.0  ...  four-door car      medsize
4       north west                   9025.0  ...  four-door car      medsize
8      west region                   5989.0  ...     sports car      medsize
14         central                  12836.0  ...   two-door car      medsize
22      north west                  15031.0  ...     luxury car        large
...            ...                      ...  ...            ...          ...
10681  west region                   3579.0  ...  four-door car      medsize
10683      central                  19228.0  ...     luxury suv      medsize
10684      central                  15563.0  ...     luxury car      medsize
10687  west region                  11971.0  ...            suv      medsize
10688      central                   6857.0  ...            suv      medsize

[2660 rows x 24 columns]

In [44]:
high_claim_customers.reset_index(drop=True, inplace=True)
high_claim_customers

           region  customer_lifetime_value  ...  vehicle_class vehicle_size
0     west region                   2228.0  ...  four-door car      medsize
1      north west                   9025.0  ...  four-door car      medsize
2     west region                   5989.0  ...     sports car      medsize
3         central                  12836.0  ...   two-door car      medsize
4      north west                  15031.0  ...     luxury car        large
...           ...                      ...  ...            ...          ...
2655  west region                   3579.0  ...  four-door car      medsize
2656      central                  19228.0  ...     luxury suv      medsize
2657      central                  15563.0  ...     luxury car      medsize
2658  west region                  11971.0  ...            suv      medsize
2659      central                   6857.0  ...            suv      medsize

[2660 rows x 24 columns]

In [47]:
#sumary statistics calculated
# Calculate summary statistics for the high claim amount data
high_claim_stats = high_claim_customers.describe()

# Print summary statistics for all columns, or focus on specific columns of interest
print(high_claim_stats)

# You might be particularly interested in the statistics of the 'total_claim_amount' column
print(high_claim_stats['total_claim_amount'])

       customer_lifetime_value  ... total_claim_amount
count              2660.000000  ...        2660.000000
mean              10333.185338  ...         813.451128
min                1898.000000  ...         548.000000
25%                4772.000000  ...         614.000000
50%                7997.000000  ...         716.500000
75%               12519.250000  ...         909.750000
max               83325.000000  ...        2893.000000
std                8799.945289  ...         293.678370

[8 rows x 9 columns]
count    2660.000000
mean      813.451128
min       548.000000
25%       614.000000
50%       716.500000
75%       909.750000
max      2893.000000
std       293.678370
Name: total_claim_amount, dtype: float64